{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "test-out",
    "lib": ["ES2020"],
    "sourceMap": true,
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "out"]
}
